preload = /usr/share/endeavouros/backgrounds/eos_wallpapers_community/Endy_vector_EOS-planet.png
preload = /usr/share/endeavouros/backgrounds/eos_wallpapers_community/Endy_vector_satelliet.png

wallpaper = eDP-1,/usr/share/endeavouros/backgrounds/eos_wallpapers_community/Endy_vector_EOS-planet.png
wallpaper = HDMI-A-1,/usr/share/endeavouros/backgrounds/eos_wallpapers_community/Endy_vector_satelliet.png
