[[language]]
name = "python"
auto-format = true
language-servers = ["pylsp"]

[language-server.pylsp.config.pylsp.plugins]
flake8 = {enabled = false}
autopep8 = {enabled = false}
mccabe = {enabled = false}
pycodestyle = {enabled = false}
pydocstyle = {enabled = false}
pyflakes = {enabled = false}
pylint = {enabled = false}
black = {enabled = true}
rope_autoimport = {enabled = false}
isort = {enabled = true}
ruff = { enabled = true, lineLength = 80}

